<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/iconCart"
                android:src="@drawable/ic_cart"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/titleNotifikasi"
                android:text="Notifikasi"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iconArchive"
                android:src="@drawable/ic_archive"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>


        <!-- Menu Notifikasi -->
        <LinearLayout
            android:id="@+id/menuNotifikasi"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Item -->
            <LinearLayout
                android:id="@+id/itemPenilaian"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Penilaian"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemTerakhirDilihat"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Terakhir dilihat"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemFavoritSaya"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Favorit Saya"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemRiwayat"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_box"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Riwayat Pemesanan"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Garis -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Status Pesanan -->
        <LinearLayout
            android:id="@+id/statusPesanan"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/headerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/statusTitle"
                    android:text="Status Pemesanan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/markAsRead"
                    android:text="Tandai Sudah Dibaca"
                    android:textColor="#1A237E"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Isi Notifikasi -->
            <LinearLayout
                android:id="@+id/itemNotifikasi"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/mesin_cuci"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notifTitle"
                        android:text="Pesanan Selesai"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/notifContent"
                        android:text="Klik untuk beri nilai pesanan 2307051023MCH dan dapatkan koin voucer"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/notifDate"
                        android:text="10-05-2025   12.13"
                        android:textSize="12sp"
                        android:textColor="#888888"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Garis bawah -->
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
